<!doctype html>

<!--this is a comment for human! -->

<html lang="en">
<header>

    <title>Carlos Eduardo</title>
    <link rel="stylesheet" href="css/master.css">
    <link rel="FaviconIcon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut" href="favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width-device-width, initial-scale-1, shrink-to-fit-no">
    <meta name="name" content="Carlos Eduardo">
    <meta name="robots" content="noindex, nofollow">
</header>

<body>
    <div class="col-100">
    <img src="images/banner.jpg" weight="90%" height="300px" alt="banner">
    <h1>Carlos Eduardo</h1>
    
</div>

<div class="bloco-imagens-texto">
    <hr>
    <h2>Sobre</h2>
    <p>Apaixonado por programação</p>
    <p></p>
    <p>Desenvolvedor web</p>

    <h2>Cursos</h2>


    <p><b>Curso de HTTP:</b> Entendendo a web por baixo dos panos<br>
        Alura - Cursos Online</p>

 <p><b>Lógica de programação I:</b> Os primeiros programas com Javascript e HTML<br>
        Alura - Cursos Online</p>

    <p><a href="https://www.linkedin.com/in/carlos-eduardo-324899230/">Linkedln</a> | <a href="https://github.com/Caduz2">My GitHub</a></p>

    <h2>Contato</h2>
    <p>Email: <a href="mailto:dudurodrigues.dudu@hotmail.com">dudurodrigues.dudu@hotmail.com</a></p>
    <form>
        Nome: 
        <input type="text" name="firstname">
        <br>
        Número: 
        <input type="tel" name="number">
        </form>
        <button>
            Enviar
        </button>
    

</body>

<footer>
<hr>
</div>
<code>Copyright (C) 2022 Carlos Eduardo</code>
</footer>

</html>